<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILL</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <nav>
        <div class="logo">PORTOFOLIO</div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">

        <h4 class="card">Microsoft Office</h4>

        <div class="card">
            <div class="swiper-wrapper">

                <!-- CARD 2 -->
                <div class="swiper-slide">
                    <div class="card">
                        <h4 class="card"> Microsoft Word </h4>
                        <div class="card-body">
                            <div class="container">
                                <img src="project17.jpeg">

                                <p class="card-text text-dark">
                                    Mampu menggunakan Microsoft Word untuk membuat, mengedit, dan
                                    memformat dokumen secara rapi dan profesional.
                                </p>
                                <div class="card-footer">Microsoft Word</div>
                            </div>
                        </div>
                    </div>

                    <!-- CARD 2 -->
                    <div class="swiper-slide">
                        <div class="card">
                            <h4 class="card"> Microsoft Excel </h4>
                            <div class="card-body">
                                <div class="container">
                                    <img src="project18.jpeg">

                                    <p class="card-text text-dark">
                                        Mampu menggunakan Microsoft Excel untuk pengolahan data, pembuatan tabel,
                                        serta penggunaan rumus dasar seperti SUM, AVERAGE, dan IF.
                                    </p>
                                    <div class="card-footer">Microsoft Excel</div>
                                </div>
                            </div>
                        </div>

                        <!-- CARD 3 -->
                        <div class="swiper-slide">
                            <div class="card">
                                <h4 class="card"> Power Point</h4>
                                <div class="card-body">
                                    <div class="container">
                                        <img src="project19.jpeg">

                                        <p class="card-text text-dark">
                                            Mampu menggunakan Microsoft PowerPoint untuk membuat presentasi yang
                                            informatif dan menarik dengan desain yang terstruktur.
                                        </p>
                                        <div class="card-footer">Power Point</div>
                                    </div>
                                </div>
                            </div>

                            <footer>
                              © 2026 Ahmad Suhemi | My portofolio
                            </footer>

</body>

</html>
